/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

/**
 *
 * @author Brandon
 */
public class dlgRecibo extends javax.swing.JDialog {

    /**
     * Creates new form dlgRecibo
     */
    public dlgRecibo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblTotal = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblImp = new javax.swing.JLabel();
        lblSubtotal = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtCosto = new javax.swing.JTextField();
        txtNumR = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtKilCons = new javax.swing.JTextField();

        jLabel8.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Costo por Kilowatts");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(250, 110, 103, 20);

        jLabel2.setText("Num Recibo");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 20, 90, 16);

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(50, 60, 60, 16);

        jLabel4.setText("Domicilio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 80, 80, 20);

        jLabel6.setText("Fecha: ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(240, 20, 37, 16);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setLayout(null);

        lblTotal.setText("$");
        jPanel1.add(lblTotal);
        lblTotal.setBounds(120, 80, 100, 16);

        jLabel10.setText("Sub Total");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(30, 20, 50, 16);

        jLabel11.setText("Impuesto");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(30, 50, 50, 16);

        jLabel12.setText("Total a pagar");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(30, 80, 69, 16);

        lblImp.setText("$");
        jPanel1.add(lblImp);
        lblImp.setBounds(120, 50, 100, 16);

        lblSubtotal.setText("$");
        jPanel1.add(lblSubtotal);
        lblSubtotal.setBounds(120, 20, 90, 16);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 170, 330, 130);

        jLabel9.setText("Kilowatts Consumido");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 140, 130, 16);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Recidencial", "Comercial", "Industrial" }));
        cmbTipo.setEnabled(false);
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(120, 110, 110, 22);

        txtCosto.setEditable(false);
        txtCosto.setEnabled(false);
        getContentPane().add(txtCosto);
        txtCosto.setBounds(370, 110, 60, 22);

        txtNumR.setEnabled(false);
        getContentPane().add(txtNumR);
        txtNumR.setBounds(140, 20, 64, 22);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(140, 50, 210, 22);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(140, 80, 210, 22);

        txtFecha.setEnabled(false);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(280, 20, 64, 22);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 310, 80, 23);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(380, 50, 80, 23);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(380, 190, 80, 23);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(380, 250, 80, 23);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(270, 310, 80, 23);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(170, 310, 80, 23);

        jLabel13.setText("Tipo de Servicio");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(20, 110, 90, 16);

        txtKilCons.setEnabled(false);
        getContentPane().add(txtKilCons);
        txtKilCons.setBounds(160, 140, 60, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgRecibo dialog = new dlgRecibo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JLabel lblImp;
    public javax.swing.JLabel lblSubtotal;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JTextField txtCosto;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JTextField txtKilCons;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumR;
    // End of variables declaration//GEN-END:variables
}
